@import '../../_colours'

.login
    margin: 0px auto
    padding: 20px
    display: flex
    width: 350px
    background-color: $colour-menu
    flex-direction: column

    .icons
        display: flex
        justify-content: space-around
        padding: 20px
        font-size: 55px
        div
            width: 100%
            cursor: pointer
            &:nth-child(1)
                border-right: 1px solid white
            &:nth-child(2)
                border-left: 1px solid white
