@import '../../_colours'

nav
    display: flex
    text-decoration: none
    align-items: stretch
    li
        list-style: none
        display: flex
    a
        color: inherit
        text-decoration: none
        padding: 15px
        display: flex
        align-items: center

        &:hover
            color: $colour-menu-hover
            transition: 0.4s
        svg
            padding: 2px 7px
    .active
        color: $colour-menu-hover
        background-color: $colour-menu
