$colour-background: #262626
$colour-header: #424242
$colour-menu: #969696
$colour-menu-hover: #FFFFFF
$colour-box-background: #1a1a1a
$colour-box-border: #424242

$colour-secondary: #2374AB
$colour-light: #D6FFF6
$colour-highlight1: #4DCCBD
$colour-highlight2: #FF8484
