@import colours
@import url('https://fonts.googleapis.com/css2?family=Akshar:wght@300;400;500;600;700&display=swap')

.App
  text-align: center
  background-color: $colour-background
  min-height: 100vh
  display: flex
  flex-direction: column

header
  font-family: 'Akshar', sans-serif
  height: 80px
  background-color: $colour-header
  color: $colour-menu
  display: flex
  align-items: stretch
  justify-content: space-between
  text-transform: uppercase
  -webkit-box-shadow: 0px 3px 11px 2px $colour-menu
  box-shadow: 0px 3px 11px 2px $colour-menu
  div
    display: flex
    align-items: center
    padding: 40px

main
  font-family: "Open Sans Condensed", Verdana, Arial, Helvetica, sans-serif
  color: $colour-menu-hover
  padding-top: 60px
  max-width: 1400px
  margin: 0 auto

body
  font-family: sans-serif
  text-align: center
  color: $colour-light
  min-height: 100v

h1
  color: $colour-highlight1

h2
  color: $colour-highlight2
